# multimoduletask

./: checkstyle.xml  pmd.bat  pom.xml  test-build.bat
client/: pom.xml
client/src/main/java/soap/client/: ClientConfig.java  PersonClient.java  package-info.java
implementation/: pom.xml
implementation/src/main/java/soap/endpoint/: EndpointConfig.java  PersonImpl.java  package-info.java
implementation/src/main/java/soap/run/: SpringCxfApplication.java  package-info.java
implementation/src/main/java/soap/services/: PersonService.java  package-info.java
implementation/src/main/resources/: application.properties
src/main/resources/wsdl/: person.wsdl  person.xsd
war/: pom.xml
